# Server with SIPp.
Host covlx1
    HostName 172.18.57.235
    User deveng

Host chord
    HostName 172.18.152.52
    User root

Host covlx3
    User mjp4

Host covvm5
    User mjp4

Host debian
    HostName pc5095
    Port 7022
    User mark

Host pes_dev
    HostName pc5095
    Port 7122
    User mjp4



Host esp
    User root
Host esp1
    User root
Host esp2
    User root

Host kappa
    User build

Host merrow
    User build

# Personal Openstack VMs
Host rennesA
    HostName 172.18.152.130
    User root

Host rennesB
    HostName 172.18.152.131
    User root

Host calaisA
    HostName 172.18.152.134
    User root

Host calaisB
    HostName 172.18.152.135
    User root

Host toulon
    HostName 172.18.152.140
    User root

Host niceA
    HostName 172.18.152.133
    User root

Host mairie
    HostName 172.18.152.136
    User root

Host valls
    HostName 172.18.153.35
    User mjp4

Host chirac
    HostName 172.18.152.138
    User mjp4

Host volte-mcc-admin
    HostName 192.168.170.13
    User admin

Host volte-mcc-root
    HostName 192.168.170.13
    User root
    Port 2222

#Host russia
#    User root

#Host tignes
#    HostName 172.18.152.155
#    User root

#Host dijon
#    HostName 172.18.152.158
#    User root

#Host iraq
#    User root

#Host bulgaria
#    HostName 172.18.152.252
#    User root

Host cassandra1
    HostName 172.18.152.141
    User mjp4

Host cassandra2
    HostName 172.18.152.142
    User mjp4

Host cassandra3
    HostName 172.18.152.143
    User mjp4

Host cassandra4
    HostName 172.18.152.144
    User mjp4

Host cassandra5
    HostName 172.18.152.145
    User mjp4

Host l3vm*
    User build

Host *
    ServerAliveInterval 15
    ServerAliveCountMax 2
    User root

